<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCycleCell" customModule="DYLiveStream" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="337" height="68"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="337" height="68"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x4G-vp-Ueg">
                        <rect key="frame" x="0.0" y="0.0" width="337" height="68"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaF-NZ-pk8">
                        <rect key="frame" x="5" y="42" width="200" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="7RJ-0R-XrN"/>
                            <constraint firstAttribute="height" constant="21" id="u89-A8-6Zl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJW-h1-4W3">
                        <rect key="frame" x="0.0" y="38" width="337" height="30"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="luB-vb-cgk"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="NaF-NZ-pk8" secondAttribute="bottom" constant="5" id="0vg-nE-cER"/>
                <constraint firstItem="x4G-vp-Ueg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="AZn-1R-6gb"/>
                <constraint firstAttribute="bottom" secondItem="x4G-vp-Ueg" secondAttribute="bottom" id="Hfv-CF-obZ"/>
                <constraint firstAttribute="trailing" secondItem="IJW-h1-4W3" secondAttribute="trailing" id="SFm-Ci-qNo"/>
                <constraint firstItem="x4G-vp-Ueg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kYK-Ks-ret"/>
                <constraint firstAttribute="bottom" secondItem="IJW-h1-4W3" secondAttribute="bottom" id="lkZ-Mj-cKd"/>
                <constraint firstItem="IJW-h1-4W3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nfE-wh-mJQ"/>
                <constraint firstAttribute="trailing" secondItem="x4G-vp-Ueg" secondAttribute="trailing" id="qgO-WT-YiV"/>
                <constraint firstItem="NaF-NZ-pk8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="t6K-iw-jXN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="337" height="68"/>
            <connections>
                <outlet property="anchorInfoLabel" destination="NaF-NZ-pk8" id="wkd-uB-JMz"/>
                <outlet property="imageView" destination="x4G-vp-Ueg" id="Nhe-Eq-4ep"/>
            </connections>
            <point key="canvasLocation" x="339.85507246376812" y="85.714285714285708"/>
        </collectionViewCell>
    </objects>
</document>
